#.env
GOOGLE_CLIENT_ID=95879444252-7t052beum9527nbj32qbcan2h8i1caan.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://rtxklaus1:9Oj0O6RmDeYZM5za@mental-wellness-chatbot.ta0sbvh.mongodb.net/
