#.env
GOOGLE_CLIENT_ID=95879444252-7t052beum9527nbj32qbcan2h8i1caan.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://rtxklaus1:9Oj0O6RmDeYZM5za@mental-wellness-chatbot.ta0sbvh.mongodb.net/


#export OPENAI_API_KEY='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'


GMAIL_EMAIL=rtxklaus1@gmail.com
GMAIL_APP_PASSWORD=mugk glwb akoh zfvd
APP_NAME="Wellness Chatbot"